# program_blog

./: README.md  pom.xml
src/main/java/com/example/: ProgramBlogApplication.java
src/main/java/com/example/config/: DruidConfig.java
src/main/java/com/example/controller/: test.java
src/main/java/com/example/controller/User/: UserAction.java
src/main/java/com/example/controller/user/: ArticleAction.java  CollectionAction.java  CommentAction.java  FollowAction.java  NoticeAction.java  UserBaseAction.java
src/main/java/com/example/dao/: ArticleMapper.java  CollectionMapper.java  CommentMapper.java  FollowMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/example/dto/: ArticleSimple.java  MessageBean.java
src/main/java/com/example/model/: Article.java  Collection.java  Comment.java  Follow.java  Notice.java  User.java
src/main/java/com/example/service/: ArticleService.java  CollectionService.java  CommentService.java  FollowService.java  MailService.java  UserService.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: CheckNull.java  RandomUtil.java  ResultUtil.java  ResultUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  CollectionMapper.xml  CommentMapper.xml  FollowMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/mapper/extend/: ArticleMapperExtend.xml  CollectionMapperExtend.xml  CommentMapperExtend.xml  FollowMapperExtend.xml  NoticeMapperExtend.xml  UserMapperExtend.xml
src/main/resources/templates/: test.html
src/test/java/com/example/: ProgramBlogApplicationTests.java
src/test/java/com/example/DaoTest/: ArticleTest.java  CollectionTest.java  CommentTest.java  FollowTest.java  NoticeTest.java  UserTest.java
