#配置项目的根路径
server.servlet.context-path=/blog
server.port=8082
# 是否启用模板缓存。
spring.freemarker.cache=false
# 模板编码。
spring.freemarker.charset=UTF-8
# 是否检查模板位置是否存在。
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
# 设定模板的后缀.
spring.freemarker.suffix=.html
# 设定模板的加载路径，多个以逗号分隔，默认:
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

#配置mysql连接驱动 注意：低版本配置的类是com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据库连接的路径
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicodeuseUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=abc12345
#使用阿里巴巴的连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=classpath:com.example.model

##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=3132857267@qq.com
##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面获取）
spring.mail.password=bltwxevrduojdfih
##编码格式
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true